:root {
    --primary-color: #6B5ECD;
    --primary-dark: #5648B8;
    --background-color: #F8F9FE;
    --card-background: #FFFFFF;
    --text-color: #333333;
    --error-color: #E76F51;
    --success-color: #2A9D8F;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

body {
    background: var(--background-color);
    min-height: 100vh;
}

.app-container {
    max-width: 480px;
    margin: 0 auto;
    padding: 20px;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header Styles */
.header {
    background: var(--primary-color);
    color: white;
    padding: 20px;
    border-radius: 16px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Content Area */
.content {
    flex: 1;
    overflow-y: auto;
    padding: 10px 0;
}

/* Navigation */
.nav-bar {
    background: white;
    padding: 15px;
    border-radius: 16px;
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
}

.nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    padding: 8px 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    color: #666;
}

.nav-item.active {
    background: var(--primary-color);
    color: white;
}

/* Add more styles from previous responses as needed */ 