<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DMR - Digital Medication Reminder</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="app-container">
        <header class="header">
            <h1>DMR</h1>
            <button id="profileBtn" class="profile-btn">👤</button>
        </header>

        <main class="content">
            <!-- Content will be dynamically inserted here -->
        </main>

        <nav class="bottom-nav">
            <button class="nav-item active" data-view="home">
                <span>🏠</span>
                Home
            </button>
            <button class="nav-item" data-view="meds">
                <span>💊</span>
                Meds
            </button>
            <button class="nav-item" data-view="settings">
                <span>⚙️</span>
                Settings
            </button>
        </nav>
    </div>

    <div id="profileSidebar" class="profile-sidebar">
        <button id="closeProfile">✕</button>
        <div class="profile-content">
            <div class="profile-header">
                <div class="profile-avatar">👤</div>
                <h2>Profile</h2>
            </div>
            <div class="profile-info">
                <p>Welcome back!</p>
            </div>
            <button id="logoutBtn" class="logout-btn">Logout</button>
        </div>
    </div>

    <div id="overlay" class="overlay"></div>

    <script src="js/app.js"></script>
</body>
</html> 